{
    "base-files": "10.3+deb10u10",
    "ca-certificates": "20200601~deb10u2",
    "fontconfig-config": "2.13.1-2",
    "fonts-dejavu-core": "2.37-1",
    "libbsd0": "0.9.1-2+deb10u1",
    "libbz2-1.0": "1.0.6-9.2~deb10u1",
    "libc6": "2.28-10",
    "libcairo2": "1.16.0-4+deb10u1",
    "libcom-err2": "1.44.5-1+deb10u3",
    "libdb5.3": "5.3.28+dfsg1-0.5",
    "libexif12": "0.6.21-5.1+deb10u5",
    "libexpat1": "2.2.6-2+deb10u1",
    "libffi6": "3.2.1-9",
    "libfontconfig1": "2.13.1-2",
    "libfreetype6": "2.9.1-3+deb10u2",
    "libgcc1": "1:8.3.0-6",
    "libgif7": "5.1.4-3",
    "libglib2.0-0": "2.58.3-2+deb10u3",
    "libgraphite2-3": "1.3.13-7",
    "libgssapi-krb5-2": "1.17-3+deb10u2",
    "libharfbuzz0b": "2.3.1-1",
    "libicu63": "63.1-6+deb10u1",
    "libjbig0": "2.1-3.1+b2",
    "libjpeg62-turbo": "1:1.5.2-2+deb10u1",
    "libk5crypto3": "1.17-3+deb10u2",
    "libkeyutils1": "1.6-6",
    "libkrb5-3": "1.17-3+deb10u2",
    "libkrb5support0": "1.17-3+deb10u2",
    "liblzma5": "5.2.4-1",
    "libmpdec2": "2.4.2-2",
    "libncursesw6": "6.1+20181013-2+deb10u2",
    "libpixman-1-0": "0.36.0-1",
    "libpng16-16": "1.6.36-6",
    "libpython3.7-minimal": "3.7.3-2+deb10u3",
    "libpython3.7-stdlib": "3.7.3-2+deb10u3",
    "libreadline7": "7.0-5",
    "libsqlite3-0": "3.27.2-3+deb10u1",
    "libssl1.1": "1.1.1d-0+deb10u7",
    "libstdc++6": "8.3.0-6",
    "libtiff5": "4.1.0+git191117-2~deb10u2",
    "libtinfo6": "6.1+20181013-2+deb10u2",
    "libunwind8": "1.2.1-10~deb10u1",
    "libuuid1": "2.33.1-0.1",
    "libwebp6": "0.6.1-2+deb10u1",
    "libx11-6": "2:1.6.7-1+deb10u2",
    "libx11-data": "2:1.6.7-1+deb10u2",
    "libxau6": "1:1.0.8-1+b2",
    "libxcb-render0": "1.13.1-2",
    "libxcb-shm0": "1.13.1-2",
    "libxcb1": "1.13.1-2",
    "libxdmcp6": "1:1.1.2-3",
    "libxext6": "2:1.3.3-1+b2",
    "libxrender1": "1:0.9.10-1",
    "mime-support": "3.62",
    "netbase": "5.6",
    "openssl": "1.1.1d-0+deb10u7",
    "python3-distutils": "3.7.3-1",
    "python3.7-minimal": "3.7.3-2+deb10u3",
    "readline-common": "7.0-5",
    "sensible-utils": "0.0.12",
    "tzdata": "2021a-0+deb10u1",
    "ucf": "3.0038+nmu1",
    "zlib1g": "1:1.2.11.dfsg-1"
}
