package(default_visibility = ["//visibility:public"])

load("@bazel_tools//tools/build_defs/pkg:pkg.bzl", "pkg_tar")

pkg_tar(
    name = "tar",
    # The new_http_archive WORKSPACE rule leaves the original .tar.gz and bazel artifacts in the directory,
    srcs = glob(
        ["**/*"],
        exclude = [
        #    "WORKSPACE",
        #    "*.tar.gz",
        #    "BUILD.bazel",
            "LICENSE.txt",
            "ThirdPartyNotices.txt",
            "dotnet",
        ],
    ),
    package_dir = "/usr/share/dotnet",
    # See: https://github.com/bazelbuild/bazel/issues/2176
    strip_prefix = ".",
)
pkg_tar(
    name = "tar_bin",
    # The new_http_archive WORKSPACE rule leaves the original .tar.gz and bazel artifacts in the directory,
    srcs = glob(
        ["dotnet"],
    ),
    package_dir = "/usr/bin",
    # See: https://github.com/bazelbuild/bazel/issues/2176
    strip_prefix = ".",
)